# sharesomething

fork of [puush-client-windows](https://github.com/peppy/puush-client-windows/), removing unwanted features and extending where possible

original project did not specify a certain license, but includes GPLv2 licensed libraries (SharpZipLib). for now, the project will remain under gplv2 but I do intend to remove these dependencies


